worker_processes 1;

events { worker_connections 1024; }

http {
    log_format custom 
        # Client Information
        '$remote_addr - REMOTE USER: $remote_user\n'
        'TIME STAMP: [$time_local]\n'
        'REQUEST: "$request"\n'
        
        # Response Details
        'STATUS CODE: $status\n'
        'BYTES SENT: $body_bytes_sent\n'
        
        # HTTP Headers & Forwarding Info
        'REFERER: "$http_referer"\n'
        'USER AGENT: "$http_user_agent"\n'
        'FORWARDED FOR: "$http_x_forwarded_for"\n'
        
        # Connection Details
        'CONNECTION: $connection\n'
        'CONNECTION REQUESTS: $connection_requests\n'
        'REQUEST TIME: $request_time\n'
        
        # Server Details
        'SERVER NAME: $server_name\n'
        'SERVER PORT: $server_port\n'
        'SERVER PROTOCOL: $server_protocol';

access_log /var/log/nginx/access.log custom;


    access_log /var/log/nginx/access.log custom;

    server {
        listen 80;

        location /service1/ {
            proxy_pass http://service_1:8001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /service2/ {
            proxy_pass http://service_2:8002/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /health {
            return 200 'OK';
            add_header Content-Type text/plain;
        }

    }
}
